
> Task :dependencies

------------------------------------------------------------
Root project 'rest-service'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.3.0
|    +--- org.springframework.boot:spring-boot-starter:3.3.0
|    |    +--- org.springframework.boot:spring-boot:3.3.0
|    |    |    +--- org.springframework:spring-core:6.1.8
|    |    |    |    \--- org.springframework:spring-jcl:6.1.8
|    |    |    \--- org.springframework:spring-context:6.1.8
|    |    |         +--- org.springframework:spring-aop:6.1.8
|    |    |         |    +--- org.springframework:spring-beans:6.1.8
|    |    |         |    |    \--- org.springframework:spring-core:6.1.8 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.8 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.8 (*)
|    |    |         +--- org.springframework:spring-core:6.1.8 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.8
|    |    |         |    \--- org.springframework:spring-core:6.1.8 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.6 -> 1.13.0
|    |    |              \--- io.micrometer:micrometer-commons:1.13.0
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.0
|    |    |    \--- org.springframework.boot:spring-boot:3.3.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.3.0
|    |    |    +--- ch.qos.logback:logback-classic:1.5.6
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.6
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.13
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.23.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.13
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.13
|    |    |         \--- org.slf4j:slf4j-api:2.0.13
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.8 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.3.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.0 (*)
|    |    +--- org.springframework:spring-web:6.1.8
|    |    |    +--- org.springframework:spring-beans:6.1.8 (*)
|    |    |    +--- org.springframework:spring-core:6.1.8 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.6 -> 1.13.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.1 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.1 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.1 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.3.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.24
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.24
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.24
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.24
|    +--- org.springframework:spring-web:6.1.8 (*)
|    \--- org.springframework:spring-webmvc:6.1.8
|         +--- org.springframework:spring-aop:6.1.8 (*)
|         +--- org.springframework:spring-beans:6.1.8 (*)
|         +--- org.springframework:spring-context:6.1.8 (*)
|         +--- org.springframework:spring-core:6.1.8 (*)
|         +--- org.springframework:spring-expression:6.1.8 (*)
|         \--- org.springframework:spring-web:6.1.8 (*)
+--- org.springframework.boot:spring-boot-starter-security -> 3.3.0
|    +--- org.springframework.boot:spring-boot-starter:3.3.0 (*)
|    +--- org.springframework:spring-aop:6.1.8 (*)
|    +--- org.springframework.security:spring-security-config:6.3.0
|    |    +--- org.springframework.security:spring-security-core:6.3.0
|    |    |    +--- org.springframework.security:spring-security-crypto:6.3.0
|    |    |    +--- org.springframework:spring-aop:6.1.7 -> 6.1.8 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.7 -> 6.1.8 (*)
|    |    |    +--- org.springframework:spring-context:6.1.7 -> 6.1.8 (*)
|    |    |    +--- org.springframework:spring-core:6.1.7 -> 6.1.8 (*)
|    |    |    +--- org.springframework:spring-expression:6.1.7 -> 6.1.8 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.6 -> 1.13.0 (*)
|    |    +--- org.springframework:spring-aop:6.1.7 -> 6.1.8 (*)
|    |    +--- org.springframework:spring-beans:6.1.7 -> 6.1.8 (*)
|    |    +--- org.springframework:spring-context:6.1.7 -> 6.1.8 (*)
|    |    \--- org.springframework:spring-core:6.1.7 -> 6.1.8 (*)
|    \--- org.springframework.security:spring-security-web:6.3.0
|         +--- org.springframework.security:spring-security-core:6.3.0 (*)
|         +--- org.springframework:spring-core:6.1.7 -> 6.1.8 (*)
|         +--- org.springframework:spring-aop:6.1.7 -> 6.1.8 (*)
|         +--- org.springframework:spring-beans:6.1.7 -> 6.1.8 (*)
|         +--- org.springframework:spring-context:6.1.7 -> 6.1.8 (*)
|         +--- org.springframework:spring-expression:6.1.7 -> 6.1.8 (*)
|         \--- org.springframework:spring-web:6.1.7 -> 6.1.8 (*)
+--- io.jsonwebtoken:jjwt-api:0.12.5
\--- org.springframework.boot:spring-boot-starter-validation -> 3.3.0
     +--- org.springframework.boot:spring-boot-starter:3.3.0 (*)
     +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.24
     \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
          +--- jakarta.validation:jakarta.validation-api:3.0.2
          +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.3.Final
          \--- com.fasterxml:classmate:1.5.1 -> 1.7.0

compileOnly - Compile-only dependencies for the 'main' feature. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- org.springframework.boot:spring-boot-starter-security (n)
+--- io.jsonwebtoken:jjwt-api:0.12.5 (n)
\--- org.springframework.boot:spring-boot-starter-validation (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter-web -> 3.3.0
|    +--- org.springframework.boot:spring-boot-starter:3.3.0
|    |    +--- org.springframework.boot:spring-boot:3.3.0
|    |    |    +--- org.springframework:spring-core:6.1.8
|    |    |    |    \--- org.springframework:spring-jcl:6.1.8
|    |    |    \--- org.springframework:spring-context:6.1.8
|    |    |         +--- org.springframework:spring-aop:6.1.8
|    |    |         |    +--- org.springframework:spring-beans:6.1.8
|    |    |         |    |    \--- org.springframework:spring-core:6.1.8 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.8 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.8 (*)
|    |    |         +--- org.springframework:spring-core:6.1.8 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.8
|    |    |         |    \--- org.springframework:spring-core:6.1.8 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.6 -> 1.13.0
|    |    |              \--- io.micrometer:micrometer-commons:1.13.0
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.0
|    |    |    \--- org.springframework.boot:spring-boot:3.3.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.3.0
|    |    |    +--- ch.qos.logback:logback-classic:1.5.6
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.6
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.13
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.23.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.13
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.13
|    |    |         \--- org.slf4j:slf4j-api:2.0.13
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.8 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.3.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.0 (*)
|    |    +--- org.springframework:spring-web:6.1.8
|    |    |    +--- org.springframework:spring-beans:6.1.8 (*)
|    |    |    +--- org.springframework:spring-core:6.1.8 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.6 -> 1.13.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.1 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.1 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.1 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.3.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.24
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.24
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.24
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.24
|    +--- org.springframework:spring-web:6.1.8 (*)
|    \--- org.springframework:spring-webmvc:6.1.8
|         +--- org.springframework:spring-aop:6.1.8 (*)
|         +--- org.springframework:spring-beans:6.1.8 (*)
|         +--- org.springframework:spring-context:6.1.8 (*)
|         +--- org.springframework:spring-core:6.1.8 (*)
|         +--- org.springframework:spring-expression:6.1.8 (*)
|         \--- org.springframework:spring-web:6.1.8 (*)
+--- org.springframework.boot:spring-boot-starter-security -> 3.3.0
|    +--- org.springframework.boot:spring-boot-starter:3.3.0 (*)
|    +--- org.springframework:spring-aop:6.1.8 (*)
|    +--- org.springframework.security:spring-security-config:6.3.0
|    |    +--- org.springframework.security:spring-security-core:6.3.0
|    |    |    +--- org.springframework.security:spring-security-crypto:6.3.0
|    |    |    +--- org.springframework:spring-aop:6.1.7 -> 6.1.8 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.7 -> 6.1.8 (*)
|    |    |    +--- org.springframework:spring-context:6.1.7 -> 6.1.8 (*)
|    |    |    +--- org.springframework:spring-core:6.1.7 -> 6.1.8 (*)
|    |    |    +--- org.springframework:spring-expression:6.1.7 -> 6.1.8 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.6 -> 1.13.0 (*)
|    |    +--- org.springframework:spring-aop:6.1.7 -> 6.1.8 (*)
|    |    +--- org.springframework:spring-beans:6.1.7 -> 6.1.8 (*)
|    |    +--- org.springframework:spring-context:6.1.7 -> 6.1.8 (*)
|    |    \--- org.springframework:spring-core:6.1.7 -> 6.1.8 (*)
|    \--- org.springframework.security:spring-security-web:6.3.0
|         +--- org.springframework.security:spring-security-core:6.3.0 (*)
|         +--- org.springframework:spring-core:6.1.7 -> 6.1.8 (*)
|         +--- org.springframework:spring-aop:6.1.7 -> 6.1.8 (*)
|         +--- org.springframework:spring-beans:6.1.7 -> 6.1.8 (*)
|         +--- org.springframework:spring-context:6.1.7 -> 6.1.8 (*)
|         +--- org.springframework:spring-expression:6.1.7 -> 6.1.8 (*)
|         \--- org.springframework:spring-web:6.1.7 -> 6.1.8 (*)
+--- io.jsonwebtoken:jjwt-api:0.12.5
+--- org.springframework.boot:spring-boot-starter-validation -> 3.3.0
|    +--- org.springframework.boot:spring-boot-starter:3.3.0 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.24
|    \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.3.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
+--- io.jsonwebtoken:jjwt-impl:0.12.5
|    \--- io.jsonwebtoken:jjwt-api:0.12.5
\--- io.jsonwebtoken:jjwt-jackson:0.12.5
     +--- io.jsonwebtoken:jjwt-api:0.12.5
     \--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 -> 2.17.1 (*)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.3.0
|    +--- org.springframework.boot:spring-boot-starter:3.3.0
|    |    +--- org.springframework.boot:spring-boot:3.3.0
|    |    |    +--- org.springframework:spring-core:6.1.8
|    |    |    |    \--- org.springframework:spring-jcl:6.1.8
|    |    |    \--- org.springframework:spring-context:6.1.8
|    |    |         +--- org.springframework:spring-aop:6.1.8
|    |    |         |    +--- org.springframework:spring-beans:6.1.8
|    |    |         |    |    \--- org.springframework:spring-core:6.1.8 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.8 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.8 (*)
|    |    |         +--- org.springframework:spring-core:6.1.8 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.8
|    |    |         |    \--- org.springframework:spring-core:6.1.8 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.6 -> 1.13.0
|    |    |              \--- io.micrometer:micrometer-commons:1.13.0
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.0
|    |    |    \--- org.springframework.boot:spring-boot:3.3.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.3.0
|    |    |    +--- ch.qos.logback:logback-classic:1.5.6
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.6
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.13
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.23.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.13
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.13
|    |    |         \--- org.slf4j:slf4j-api:2.0.13
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.8 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.3.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.0 (*)
|    |    +--- org.springframework:spring-web:6.1.8
|    |    |    +--- org.springframework:spring-beans:6.1.8 (*)
|    |    |    +--- org.springframework:spring-core:6.1.8 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.6 -> 1.13.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.1 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.1 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.1 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.3.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.24
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.24
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.24
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.24
|    +--- org.springframework:spring-web:6.1.8 (*)
|    \--- org.springframework:spring-webmvc:6.1.8
|         +--- org.springframework:spring-aop:6.1.8 (*)
|         +--- org.springframework:spring-beans:6.1.8 (*)
|         +--- org.springframework:spring-context:6.1.8 (*)
|         +--- org.springframework:spring-core:6.1.8 (*)
|         +--- org.springframework:spring-expression:6.1.8 (*)
|         \--- org.springframework:spring-web:6.1.8 (*)
+--- org.springframework.boot:spring-boot-starter-security -> 3.3.0
|    +--- org.springframework.boot:spring-boot-starter:3.3.0 (*)
|    +--- org.springframework:spring-aop:6.1.8 (*)
|    +--- org.springframework.security:spring-security-config:6.3.0
|    |    +--- org.springframework.security:spring-security-core:6.3.0
|    |    |    +--- org.springframework.security:spring-security-crypto:6.3.0
|    |    |    +--- org.springframework:spring-aop:6.1.7 -> 6.1.8 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.7 -> 6.1.8 (*)
|    |    |    +--- org.springframework:spring-context:6.1.7 -> 6.1.8 (*)
|    |    |    +--- org.springframework:spring-core:6.1.7 -> 6.1.8 (*)
|    |    |    +--- org.springframework:spring-expression:6.1.7 -> 6.1.8 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.6 -> 1.13.0 (*)
|    |    +--- org.springframework:spring-aop:6.1.7 -> 6.1.8 (*)
|    |    +--- org.springframework:spring-beans:6.1.7 -> 6.1.8 (*)
|    |    +--- org.springframework:spring-context:6.1.7 -> 6.1.8 (*)
|    |    \--- org.springframework:spring-core:6.1.7 -> 6.1.8 (*)
|    \--- org.springframework.security:spring-security-web:6.3.0
|         +--- org.springframework.security:spring-security-core:6.3.0 (*)
|         +--- org.springframework:spring-core:6.1.7 -> 6.1.8 (*)
|         +--- org.springframework:spring-aop:6.1.7 -> 6.1.8 (*)
|         +--- org.springframework:spring-beans:6.1.7 -> 6.1.8 (*)
|         +--- org.springframework:spring-context:6.1.7 -> 6.1.8 (*)
|         +--- org.springframework:spring-expression:6.1.7 -> 6.1.8 (*)
|         \--- org.springframework:spring-web:6.1.7 -> 6.1.8 (*)
+--- io.jsonwebtoken:jjwt-api:0.12.5
+--- org.springframework.boot:spring-boot-starter-validation -> 3.3.0
|    +--- org.springframework.boot:spring-boot-starter:3.3.0 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.24
|    \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.3.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
+--- io.jsonwebtoken:jjwt-impl:0.12.5
|    \--- io.jsonwebtoken:jjwt-api:0.12.5
\--- io.jsonwebtoken:jjwt-jackson:0.12.5
     +--- io.jsonwebtoken:jjwt-api:0.12.5
     \--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 -> 2.17.1 (*)

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
+--- io.jsonwebtoken:jjwt-impl:0.12.5 (n)
\--- io.jsonwebtoken:jjwt-jackson:0.12.5 (n)

testAndDevelopmentOnly - Configuration for test and development-only dependencies such as Spring Boot's DevTools.
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.3.0
|    +--- org.springframework.boot:spring-boot-starter:3.3.0
|    |    +--- org.springframework.boot:spring-boot:3.3.0
|    |    |    +--- org.springframework:spring-core:6.1.8
|    |    |    |    \--- org.springframework:spring-jcl:6.1.8
|    |    |    \--- org.springframework:spring-context:6.1.8
|    |    |         +--- org.springframework:spring-aop:6.1.8
|    |    |         |    +--- org.springframework:spring-beans:6.1.8
|    |    |         |    |    \--- org.springframework:spring-core:6.1.8 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.8 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.8 (*)
|    |    |         +--- org.springframework:spring-core:6.1.8 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.8
|    |    |         |    \--- org.springframework:spring-core:6.1.8 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.6 -> 1.13.0
|    |    |              \--- io.micrometer:micrometer-commons:1.13.0
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.0
|    |    |    \--- org.springframework.boot:spring-boot:3.3.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.3.0
|    |    |    +--- ch.qos.logback:logback-classic:1.5.6
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.6
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.13
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.23.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.13
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.13
|    |    |         \--- org.slf4j:slf4j-api:2.0.13
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.8 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.3.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.0 (*)
|    |    +--- org.springframework:spring-web:6.1.8
|    |    |    +--- org.springframework:spring-beans:6.1.8 (*)
|    |    |    +--- org.springframework:spring-core:6.1.8 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.6 -> 1.13.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.1 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.1 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.1 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.3.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.24
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.24
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.24
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.24
|    +--- org.springframework:spring-web:6.1.8 (*)
|    \--- org.springframework:spring-webmvc:6.1.8
|         +--- org.springframework:spring-aop:6.1.8 (*)
|         +--- org.springframework:spring-beans:6.1.8 (*)
|         +--- org.springframework:spring-context:6.1.8 (*)
|         +--- org.springframework:spring-core:6.1.8 (*)
|         +--- org.springframework:spring-expression:6.1.8 (*)
|         \--- org.springframework:spring-web:6.1.8 (*)
+--- org.springframework.boot:spring-boot-starter-security -> 3.3.0
|    +--- org.springframework.boot:spring-boot-starter:3.3.0 (*)
|    +--- org.springframework:spring-aop:6.1.8 (*)
|    +--- org.springframework.security:spring-security-config:6.3.0
|    |    +--- org.springframework.security:spring-security-core:6.3.0
|    |    |    +--- org.springframework.security:spring-security-crypto:6.3.0
|    |    |    +--- org.springframework:spring-aop:6.1.7 -> 6.1.8 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.7 -> 6.1.8 (*)
|    |    |    +--- org.springframework:spring-context:6.1.7 -> 6.1.8 (*)
|    |    |    +--- org.springframework:spring-core:6.1.7 -> 6.1.8 (*)
|    |    |    +--- org.springframework:spring-expression:6.1.7 -> 6.1.8 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.6 -> 1.13.0 (*)
|    |    +--- org.springframework:spring-aop:6.1.7 -> 6.1.8 (*)
|    |    +--- org.springframework:spring-beans:6.1.7 -> 6.1.8 (*)
|    |    +--- org.springframework:spring-context:6.1.7 -> 6.1.8 (*)
|    |    \--- org.springframework:spring-core:6.1.7 -> 6.1.8 (*)
|    \--- org.springframework.security:spring-security-web:6.3.0
|         +--- org.springframework.security:spring-security-core:6.3.0 (*)
|         +--- org.springframework:spring-core:6.1.7 -> 6.1.8 (*)
|         +--- org.springframework:spring-aop:6.1.7 -> 6.1.8 (*)
|         +--- org.springframework:spring-beans:6.1.7 -> 6.1.8 (*)
|         +--- org.springframework:spring-context:6.1.7 -> 6.1.8 (*)
|         +--- org.springframework:spring-expression:6.1.7 -> 6.1.8 (*)
|         \--- org.springframework:spring-web:6.1.7 -> 6.1.8 (*)
+--- io.jsonwebtoken:jjwt-api:0.12.5
+--- org.springframework.boot:spring-boot-starter-validation -> 3.3.0
|    +--- org.springframework.boot:spring-boot-starter:3.3.0 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.24
|    \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.3.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
\--- org.springframework.boot:spring-boot-starter-test -> 3.3.0
     +--- org.springframework.boot:spring-boot-starter:3.3.0 (*)
     +--- org.springframework.boot:spring-boot-test:3.3.0
     |    +--- org.springframework.boot:spring-boot:3.3.0 (*)
     |    \--- org.springframework:spring-test:6.1.8
     |         \--- org.springframework:spring-core:6.1.8 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:3.3.0
     |    +--- org.springframework.boot:spring-boot:3.3.0 (*)
     |    +--- org.springframework.boot:spring-boot-test:3.3.0 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:3.3.0 (*)
     +--- com.jayway.jsonpath:json-path:2.9.0
     +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
     |    \--- jakarta.activation:jakarta.activation-api:2.1.3
     +--- net.minidev:json-smart:2.5.1
     |    \--- net.minidev:accessors-smart:2.5.1
     |         \--- org.ow2.asm:asm:9.6
     +--- org.assertj:assertj-core:3.25.3
     |    \--- net.bytebuddy:byte-buddy:1.14.11 -> 1.14.16
     +--- org.awaitility:awaitility:4.2.1
     |    \--- org.hamcrest:hamcrest:2.1 -> 2.2
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.10.2
     |    +--- org.junit:junit-bom:5.10.2
     |    |    +--- org.junit.jupiter:junit-jupiter:5.10.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.2 (c)
     |    |    \--- org.junit.platform:junit-platform-commons:1.10.2 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.10.2
     |    |    +--- org.junit:junit-bom:5.10.2 (*)
     |    |    +--- org.opentest4j:opentest4j:1.3.0
     |    |    +--- org.junit.platform:junit-platform-commons:1.10.2
     |    |    |    +--- org.junit:junit-bom:5.10.2 (*)
     |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.junit.jupiter:junit-jupiter-params:5.10.2
     |         +--- org.junit:junit-bom:5.10.2 (*)
     |         +--- org.junit.jupiter:junit-jupiter-api:5.10.2 (*)
     |         \--- org.apiguardian:apiguardian-api:1.1.2
     +--- org.mockito:mockito-core:5.11.0
     |    +--- net.bytebuddy:byte-buddy:1.14.12 -> 1.14.16
     |    \--- net.bytebuddy:byte-buddy-agent:1.14.12 -> 1.14.16
     +--- org.mockito:mockito-junit-jupiter:5.11.0
     |    \--- org.mockito:mockito-core:5.11.0 (*)
     +--- org.skyscreamer:jsonassert:1.5.1
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:6.1.8 (*)
     +--- org.springframework:spring-test:6.1.8 (*)
     \--- org.xmlunit:xmlunit-core:2.9.1

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- org.springframework.boot:spring-boot-starter-test (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.3.0
|    +--- org.springframework.boot:spring-boot-starter:3.3.0
|    |    +--- org.springframework.boot:spring-boot:3.3.0
|    |    |    +--- org.springframework:spring-core:6.1.8
|    |    |    |    \--- org.springframework:spring-jcl:6.1.8
|    |    |    \--- org.springframework:spring-context:6.1.8
|    |    |         +--- org.springframework:spring-aop:6.1.8
|    |    |         |    +--- org.springframework:spring-beans:6.1.8
|    |    |         |    |    \--- org.springframework:spring-core:6.1.8 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.8 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.8 (*)
|    |    |         +--- org.springframework:spring-core:6.1.8 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.8
|    |    |         |    \--- org.springframework:spring-core:6.1.8 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.6 -> 1.13.0
|    |    |              \--- io.micrometer:micrometer-commons:1.13.0
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.0
|    |    |    \--- org.springframework.boot:spring-boot:3.3.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.3.0
|    |    |    +--- ch.qos.logback:logback-classic:1.5.6
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.6
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.13
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.23.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.13
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.13
|    |    |         \--- org.slf4j:slf4j-api:2.0.13
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.8 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.3.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.0 (*)
|    |    +--- org.springframework:spring-web:6.1.8
|    |    |    +--- org.springframework:spring-beans:6.1.8 (*)
|    |    |    +--- org.springframework:spring-core:6.1.8 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.6 -> 1.13.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.1 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.1 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.1 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.17.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.3.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.24
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.24
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.24
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.24
|    +--- org.springframework:spring-web:6.1.8 (*)
|    \--- org.springframework:spring-webmvc:6.1.8
|         +--- org.springframework:spring-aop:6.1.8 (*)
|         +--- org.springframework:spring-beans:6.1.8 (*)
|         +--- org.springframework:spring-context:6.1.8 (*)
|         +--- org.springframework:spring-core:6.1.8 (*)
|         +--- org.springframework:spring-expression:6.1.8 (*)
|         \--- org.springframework:spring-web:6.1.8 (*)
+--- org.springframework.boot:spring-boot-starter-security -> 3.3.0
|    +--- org.springframework.boot:spring-boot-starter:3.3.0 (*)
|    +--- org.springframework:spring-aop:6.1.8 (*)
|    +--- org.springframework.security:spring-security-config:6.3.0
|    |    +--- org.springframework.security:spring-security-core:6.3.0
|    |    |    +--- org.springframework.security:spring-security-crypto:6.3.0
|    |    |    +--- org.springframework:spring-aop:6.1.7 -> 6.1.8 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.7 -> 6.1.8 (*)
|    |    |    +--- org.springframework:spring-context:6.1.7 -> 6.1.8 (*)
|    |    |    +--- org.springframework:spring-core:6.1.7 -> 6.1.8 (*)
|    |    |    +--- org.springframework:spring-expression:6.1.7 -> 6.1.8 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.6 -> 1.13.0 (*)
|    |    +--- org.springframework:spring-aop:6.1.7 -> 6.1.8 (*)
|    |    +--- org.springframework:spring-beans:6.1.7 -> 6.1.8 (*)
|    |    +--- org.springframework:spring-context:6.1.7 -> 6.1.8 (*)
|    |    \--- org.springframework:spring-core:6.1.7 -> 6.1.8 (*)
|    \--- org.springframework.security:spring-security-web:6.3.0
|         +--- org.springframework.security:spring-security-core:6.3.0 (*)
|         +--- org.springframework:spring-core:6.1.7 -> 6.1.8 (*)
|         +--- org.springframework:spring-aop:6.1.7 -> 6.1.8 (*)
|         +--- org.springframework:spring-beans:6.1.7 -> 6.1.8 (*)
|         +--- org.springframework:spring-context:6.1.7 -> 6.1.8 (*)
|         +--- org.springframework:spring-expression:6.1.7 -> 6.1.8 (*)
|         \--- org.springframework:spring-web:6.1.7 -> 6.1.8 (*)
+--- io.jsonwebtoken:jjwt-api:0.12.5
+--- org.springframework.boot:spring-boot-starter-validation -> 3.3.0
|    +--- org.springframework.boot:spring-boot-starter:3.3.0 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.24
|    \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.3.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
+--- io.jsonwebtoken:jjwt-impl:0.12.5
|    \--- io.jsonwebtoken:jjwt-api:0.12.5
+--- io.jsonwebtoken:jjwt-jackson:0.12.5
|    +--- io.jsonwebtoken:jjwt-api:0.12.5
|    \--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 -> 2.17.1 (*)
\--- org.springframework.boot:spring-boot-starter-test -> 3.3.0
     +--- org.springframework.boot:spring-boot-starter:3.3.0 (*)
     +--- org.springframework.boot:spring-boot-test:3.3.0
     |    +--- org.springframework.boot:spring-boot:3.3.0 (*)
     |    \--- org.springframework:spring-test:6.1.8
     |         \--- org.springframework:spring-core:6.1.8 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:3.3.0
     |    +--- org.springframework.boot:spring-boot:3.3.0 (*)
     |    +--- org.springframework.boot:spring-boot-test:3.3.0 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:3.3.0 (*)
     +--- com.jayway.jsonpath:json-path:2.9.0
     |    +--- net.minidev:json-smart:2.5.0 -> 2.5.1
     |    |    \--- net.minidev:accessors-smart:2.5.1
     |    |         \--- org.ow2.asm:asm:9.6
     |    \--- org.slf4j:slf4j-api:2.0.11 -> 2.0.13
     +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
     |    \--- jakarta.activation:jakarta.activation-api:2.1.3
     +--- net.minidev:json-smart:2.5.1 (*)
     +--- org.assertj:assertj-core:3.25.3
     |    \--- net.bytebuddy:byte-buddy:1.14.11 -> 1.14.16
     +--- org.awaitility:awaitility:4.2.1
     |    \--- org.hamcrest:hamcrest:2.1 -> 2.2
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.10.2
     |    +--- org.junit:junit-bom:5.10.2
     |    |    +--- org.junit.jupiter:junit-jupiter:5.10.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.10.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.2 (c)
     |    |    +--- org.junit.platform:junit-platform-commons:1.10.2 (c)
     |    |    \--- org.junit.platform:junit-platform-engine:1.10.2 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.10.2
     |    |    +--- org.junit:junit-bom:5.10.2 (*)
     |    |    +--- org.opentest4j:opentest4j:1.3.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.10.2
     |    |         \--- org.junit:junit-bom:5.10.2 (*)
     |    +--- org.junit.jupiter:junit-jupiter-params:5.10.2
     |    |    +--- org.junit:junit-bom:5.10.2 (*)
     |    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.2 (*)
     |    \--- org.junit.jupiter:junit-jupiter-engine:5.10.2
     |         +--- org.junit:junit-bom:5.10.2 (*)
     |         +--- org.junit.platform:junit-platform-engine:1.10.2
     |         |    +--- org.junit:junit-bom:5.10.2 (*)
     |         |    +--- org.opentest4j:opentest4j:1.3.0
     |         |    \--- org.junit.platform:junit-platform-commons:1.10.2 (*)
     |         \--- org.junit.jupiter:junit-jupiter-api:5.10.2 (*)
     +--- org.mockito:mockito-core:5.11.0
     |    +--- net.bytebuddy:byte-buddy:1.14.12 -> 1.14.16
     |    +--- net.bytebuddy:byte-buddy-agent:1.14.12 -> 1.14.16
     |    \--- org.objenesis:objenesis:3.3
     +--- org.mockito:mockito-junit-jupiter:5.11.0
     |    +--- org.mockito:mockito-core:5.11.0 (*)
     |    \--- org.junit.jupiter:junit-jupiter-api:5.10.2 (*)
     +--- org.skyscreamer:jsonassert:1.5.1
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:6.1.8 (*)
     +--- org.springframework:spring-test:6.1.8 (*)
     \--- org.xmlunit:xmlunit-core:2.9.1

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///C:/development/java_apps/gs-rest-service/complete/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
